<!-- Default issue template -->

/label ~"group::self managed" ~group::distribution::deploy ~devops::systems ~"section::core platform"

<!--
Choose appropriate Work Type Labels.
See: https://handbook.gitlab.com/handbook/engineering/metrics/#work-type-classification
-->

## Summary

## Success criteria

- [ ]
